
name: Labeler
on: 
  pull_request:
    types: opened

# Add 'label1' to any changes within 'example' folder or any subfolders
api: API/**/*

# Add 'label2' to any file changes within 'example2' folder
test: API/secAPI.test/**/*
  
#jobs:
#  label:
 #   
  #  runs-on: ubuntu-latest
#
 #   steps:
  #  - uses: actions/labeler@v2
   #   with:
    #    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    #- labels:
     #  label:
      #  - src/**/*.spec.js
